NODE_ENV=
PORT=3000

APP_URL=http://localhost:8000
APP_NAME=Comic

DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
