NODE_ENV=
PORT=3000

APP_URL=
APP_NAME=Comic

DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=

S3_ENDPOINT=
S3_REGION=

SUPABASE_S3_BUCKET_REGION=
SUPABASE_S3_ACCESS_KEY_ID=
SUPABASE_S3_SECRET_ACCESS_KEY=
SUPABASE_S3_BUCKET_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_WORKSPACE_INVITATION_EXPIRATION_DAYS=30

ALLOWED_EMAILS=

