NODE_ENV=
PORT=3000

APP_URL=
APP_NAME=Name_app

DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=

S3_ENDPOINT=
S3_REGION=
